<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <title>Bienes Raíces</title>
    <link rel="stylesheet" src="./style/normalize.css" />
    <link rel="stylesheet" src="./style/style/BienesRaices.css" />
   
   <style>
      html {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      
      
      .headersite{
       
         background-image: url(../img/anuncio1.jpg);
         background-position: center center;
         background-size: cover;
         height: 100vh;
         min-height: 60rem;
      
        
      }
      .container {
       width: 90%;
       margin: 0 auto;
       display: flex;
      }

.medio{
    height: 1000px;
    background-color: crimson;
    font-size: 36px;

}
.parallax{
    height: 100%;
    background-image: url(../img/anuncio2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

      
      
    </style>
  </head>

  <body>
   
      <div class="headersite"></div>
      <div class="container"></div>
      <header>
        <div>
          
        </div>
        <nav>
          <a href="#">Nosotros</a>
          <a href="#">Anuncios</a>
          <a href="#">Blog</a>
          <a href="#">Contacto</a>
          <h2>Venta de Casas y Departamentos Exclusivos de Lujo</h2>
      
        </nav>
      </header>
         
        </div>
      </div>
    </div>
  </body>
</html>
