<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            margin:1rem;
            position: relative;
            overflow: hidden;
        }
        .slides-container{
            height: 80vh;
            width: 95%;
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: scroll;
            scroll-behavior: smooth;
        }
        .slides-container::-webkit-scrollbar{
            width: 0;
            height: 0;
        }

        .slides{
            width: 100%;
            height: 100%;
            flex: 1 0 100%;

        }
        .slide-arrow{
            position: absolute;
            display: flex;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 4rem;
            background-color: white;
            border: none;
            width: 2rem;
            font-size: 3rem;
            padding: 0;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 1s;
        }
        .slide-arrow:hover,.slide-arrow:focus{
            opacity: 1;
        }
        #slide-arrow-prev{
            left: 0;
            padding-left: 0.2rem;
            border-radius:2rem;
        }
        #slide-arrow-next{
            right: 0;
            padding-left: 0.75rem;
            border-radius:2rem;
            margin-right: 4rem;
        }
        .slide:nth-child(1){
            background-color: rgb(162, 186, 231);
        }
        .slide:nth-child(2){
            background-color: rgb(196, 230, 151);
        }
        .slide:nth-child(3){
            background-color: rgb(219, 161, 237);
        }
        .slide:nth-child(4){
            background-color: rgb(234, 138, 143);
        }

    </style>
</head>
<body>
    <section>
        <button class="slide-arrow" id="slide-arrow-prew">
            &#8249;
        </button> 
       <button class="slide-arrow" id="slide-arrow-next">
            &#8250;
       
      </button> 
      <ul class="slides-container" id="slides-container">
        <li class="slide"></li>
        <li class="slide"></li>
        <li class="slide"></li>
        <li class="slide"></li>
      </ul>
    </section>
    
</body>
<script>
    let slidesContainer = document.getElementById("slides.container");
    let slide = document.querySelector(".slide");
    function eventosCarousel(){
        let botonAtras = document.getElementById("slide-arrow-prev");
        let botonDelante = document.getElementById("slide-arrow-next");
        botonAtras.addEventListener("click", retrocede);
        botonDelante.addEventListener("click", avanza);
    }
    function avanza(){
        let slideWitdh = slide.clientWidth;
        slidesContainer.scrollLeft += slideWitdh
    }
    function retrocede(){
        let slideWitdh = slide.clientWidth;
        slidesContainer.scrollLeft -= slideWitdh
    }
    window.onload = eventosCarousel;
</script>
</html>