<html>
<head>
<body>
<style>
    body{
        background-color: white;
    }
    .header, .footer{
        background-color: grey;
        clear: white;
        padding: 15px;
    }
    .column{
        float: left;
        padding: 15px;
    }
    .contenedor ::after{
        content: ;
        clear: both;
        display: table;
    }
    menu{
        width: 25%;
    }
    .contenido{
        width: 75%;
    }
    .menu ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .menu li{
        padding: 8px;
        margin-bottom: 8px;
        background-color: rgb(6,130,171);
        color: white;
    }
    .menu li :hover{
    background-color: rgb(3,76,100);
    cursor: pointer;
}




    

    

</style>
<div class="header">
    <h1>clase de diseño</h1>
    <div class="Contenedor">
        <div class="columna menu">
            <ul >
            <li>el vuelo</li>
            <li>la ciudad</li>
            <li>la isla</li>
            <li>la comida</li>
            </ul>
        </div>
        <div class="column contenido">
            <h1>la ciudad</h1>
            <p>
                la ciudad de Sevilla es muy bonita porque estamos en feria
            </p>
            <p>vamos a aprender a como hacer un layout en este curso mediante float</p>
        
        </div>
      </div>
      <div class="footer">
        <p>texto del footer</p>
      </div>
</div>
</style>
</body>
</head>
</html>