<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar{
            height:100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(119, 167, 230);
            overflow-x: hidden;
            transition: 0.5s;
        }
        .contenido{
            position: relative;
            width: 100%;
            top: 25%;
            text-align: center;
            margin-top: 3rem;

        }
        .sidebar a{
            padding: 0.5rem;
            text-decoration: none;
            font-size: 2rem;
            display: block;
            transition: 0.3s;
            color:rgb(107, 52, 201);

        }
        .sidebar a:hover{
            color: rgb(203, 96, 96);

        }
        .botonCerrar{
            position: absolute;
            right: 0;
        }
        @media screen and(max-width:486px){
            .sidebar a{
                font-size: 1rem;
            }
            .botonCerrar{
                font-size: 4rem;
                right: 1rem;
            }
        }
    </style>
</head>
<body>
    <div id="sidebar" class="sidebar">
        <a href="#" class="botonCerrar" id="botonCerrar">x</a>
        <div class="contenido">
        <a href="#">Inicio</a>
        <a href="#">Sobre nosotros</a>
        <a href="#">clientes</a>
        <a href="#">Contacto</a>
        </div>
        
   </div>
   <div id="main">
    <h2>Hola buenos días</h2>
    <p>Que tal</p>
    <span id="botonAbrir">&#9776;</span>

   </div>
</body>
<script>
    function clickEventos(){
        let cerrar = document.getElementById("botonCerrar");
        let abrir = document.getElementById("botonAbrir");
        cerrar.addEventListener("click",cerrarModal);
        abrir.addEventListener("click",abrirModal);
    }
    function abrirModal(){
        let sidebar = document.getElementById("sidebar");
        sidebar.style.width = "100%";
    }
    function cerrarModal(){
        let sidebar = document.getElementById("sidebar");
        sidebar.style.width = "0";
    } 
    window.onload = clickEventos;
</script>

</html>