<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar{
            height: 100%;
             width:0%;
            position: fixed;
            z-index: 1;
            top:0;
            left: 0;
            background-color: rgb(168, 110, 222);
            overflow-x: hidden;
            transition: 0,5s;
            padding-top: 1rem;
        }
        .sidebar a {
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0.5rem 0.5rem 0.5rem 3rem;
            text-decoration: none;
            font-size: 1rem;
            color:rgb(243, 230, 230);
            display: block;
            transition: 0.8s;

        }
        .sidebar a:hover{
            color:rgb(154, 235, 180);
        }
        .botonCerrar{
            position: absolute;
            top:0.5rem;
            right:0.5rem;
            margin-left: 2rem;
        }
        .openButton{
            font-size:large;
            cursor: pointer;
            border: none;
            background-color: rgb(228, 160, 138);
            color:rgb(253, 238, 148);
            padding: 0.4rem 0.4rem;
        }
        .openButton:hover{
            background-color: rgb(243, 161, 178);

        }
        .main{
            transition: margin-left 1s;

        }
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <a href="#" class="botonCerrar" id="botonCerrar">X</a>
        <a href="#">Inicio</a>
        <a href="#">About me</a>
        <a href="#">Productos</a>
        <a href="#">Contacto</a>
    </div>
    <div class="main" id="main">
        <button class="openButton" id="openButton">&#9776; Abrir sidebar</button>
    </div>
    
</body>
<script>
    function agregarEventos(){
        let cerrar = document.getElementById("botonCerrar");
        let abrir = document.getElementById("openButton");
        cerrar.addEventListener("click", cerrarModal);
        abrir.addEventListener("click",abrirModal);
    }
    function abrirModal(){
        document.getElementById("sidebar").style.width="30%";
        document.getElementById("main").style.marginLeft="30%";
    }

    function cerrarModal(){
        document.getElementById("sidebar").style.width="0";
        document.getElementById("main").style.marginLeft="0";
    }
window.onload = agregarEventos;
</script>
</html>