
/*.grid-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: 12.5% 12.5% 12.5% 12.5%  12.5% 12.5% 12.5% 12.5%;;
    "header header header header header header header header"
    "img img img img . img2 img2 img2"
    ". . . justificar respuesta . . ."
    ;
    justify-content:center;
}
.imagen{
    display: inline;
    height: 2rem;
    background-color: coral;
    grid-column-start:2 ;
    grid-column-end: 3;
    grid-row-start: uno;
    grid-row-end: 3;
    z-index: 1;
}
    

.contenido{
    background-color: coral;
    grid-area:header;
}
.imagen2{
    display: inline;
    grid-area: img2;
    width: 100%;
    height: 10rem;
    z-index: 1;
}
.justificar{
    background-color: aqua;
    grid-area: justificar;

}*/
.grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: 100px 1fr 2fr;
    margin-top: 1rem;
}
.grid > div{
    background-color: brown;
    height: 3rem;
}